<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userinfobackgroubd"
    tools:context="com.example.ui.home.UsersInfo">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/userinfologoutbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817">


        <TableRow>

            <TextView
                android:id="@+id/userid"
                android:text="ID" />

            <TextView
                android:id="@+id/useriddisplay"

                tools:text="1" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/username"
                android:text="Name" />

            <TextView
                android:id="@+id/usernamedisplay"

                tools:text="Belal Khan" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/useremail"
                android:text="Email" />

            <TextView
                android:id="@+id/useremaildisplay"

                tools:text="probelalkhan@gmail.com" />

        </TableRow>

    </TableLayout>

    <Button

        android:id="@+id/userinfologoutbtn"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginTop="449dp"
        android:layout_marginBottom="231dp"
        android:background="@drawable/loginbutton"
        android:text="Logout"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="59dp" />

    <ProgressBar
        android:id="@+id/userinfoprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        app:layout_constraintBottom_toTopOf="@+id/table"
        app:layout_constraintEnd_toEndOf="@+id/table"
        app:layout_constraintStart_toStartOf="@+id/table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>